{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-authorization.gl.joinmc.link",
          "assigned_srv": "living-authorization.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10161494-b3ff-4bc6-8107-9dd17339b56b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26546,
          "port_start": 26545,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T07:44:54.341432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "377a04cf-6f19-47d5-9ea6-da287466e232",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad2cdf67-d020-4a95-a928-b82a93499e3f",
          "agent_name": "ipfijaserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
